<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      background-color:hsl(185, 75%, 39%);
      text-align: center;
      font-family: 'Kumbh Sans', sans-serif;  
    }
    .background-img{
      position: absolute;
      size: 100%;
    }

    .bot-container{
      margin-top: 20%;
      
    }
    .attribution { font-size: 11px; text-align: center; bottom: 100%;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .card-top-pattern{
      border-radius:15px 15px 0 0;
    }
    .profile-card{
      background-color: white;
      border-radius: 20px;
      height: 400px;
      margin: 50px auto;  
      width: 350px;
    }
    .profile-pic{
      position: absolute;
      align-items: center;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      margin: 0 auto; 
      width: 110px;
      height: 110px;
      background-color: white;
      top: 85px;
      left: 120px;
    }
    .main-info{
      line-height: 2;
      font-size: 18px;
    }

    .top-img-container{
      position: relative;

    }
  </style>
</head>

<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<body>

  <div class="profile-card">
    <div class="top-img-container">
      <img class="card-top-pattern" src="/images/bg-pattern-card.svg" alt="card-top-pattern">
      <div class="profile-pic">
        <img style="border-radius: 100%;" src="/images/image-victor.jpg" alt="profile-picture">
      </div>
    </div>

    <div class="bot-container">
      <div class="main-info">
        <strong>Victor Crest </strong> 
        <span style="color: lightgray;"> 26</span><br>
        <span style="color: lightgray; font-size: 12px;">London</span>
      </div>


      <hr style="color: lightgray;">

      <table style="margin: 30px auto; border-spacing: 2em 5px;">
        <tr style="font-weight: 700;">
          <td>80K</td> <td>803K</td> <td>1.4K</td>
        </tr>
        <tr style="font-size: 14px;color: lightgray;">
          <td>Followers</td> <td>Likes</td> <td>Photos</td>
        </tr>
      </table>
      
      

        
      

      
      
    </div>  
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/joelhenwang">Joel Wang</a>.
  </div>
</body>
</html>
